# ofx-ms-sse

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/luisjohann/ofxmssse/: OfxMsSseApplication.java
src/main/java/dev/luisjohann/ofxmssse/configuration/: EurekaConfig.java  RabbitConfig.java
src/main/java/dev/luisjohann/ofxmssse/controller/: NotificationsController.java
src/main/java/dev/luisjohann/ofxmssse/dto/: Operation.java  ResponseMessageDTO.java  SseMessageDTO.java
src/main/java/dev/luisjohann/ofxmssse/enums/: EnumEvent.java  EnumStatus.java
src/main/java/dev/luisjohann/ofxmssse/exceptions/: UnauthorizedException.java
src/main/java/dev/luisjohann/ofxmssse/exceptions/config/: ErrorResponse.java
src/main/java/dev/luisjohann/ofxmssse/handler/: EventHandlerAdapter.java
src/main/java/dev/luisjohann/ofxmssse/queue/: FailImportedQueueConsumer.java  SseQueueConsumer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/dev/luisjohann/ofxmssse/: OfxmssseApplicationTests.java
